.navbar-nav {
    display: flex;
    width: 2%;
    flex-wrap: nowrap;
    align-content: space-around;
    align-items: baseline;
    color: $morado;
    flex-direction: column;
    justify-content: flex-start;
    font-size: large;
}

.col-lg-9 .navbar-toggler {
  order: 0;
}
.navbar-brand { /* Ejemplo de un logo o t√≠tulo a la izquierda */
    margin-right: auto; /* Empuja el resto de los elementos hacia la derecha */
}
.logo {
  width: 150%;
}

.form-control {
  display: block;
  width: 40%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: -1.5;
  color: $morado;
  appearance: none;
  background-color: $blanco;
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form {
  width: 300px;
  margin: 0 auto;
  font-family: sans-serif;

  label {
    display: block;
    margin-bottom: -6px;
  }

  input[type="text"],
  input[type="tel"],
  input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"] {
    background-color: $verde;
    color: $blanco;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background-color: $morado;
    }
  }
}

form {
  width: 560px;
  margin: 0 auto;
  font-family: sans-serif;
}
.carousel-item {
  &-next, &-prev, &.active {
    display: flex;
    justify-content: center;
    align-content: space-between;
    align-items: center;
    justify-items: stretch;
  }
}
.card-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 150px;
  justify-content: center;
  align-content: stretch;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  gap: 50px;
}

.card {
  align-items: center;
  margin: 5px;
  --bs-card-border-width: none;
  --bs-card-spacer-y: 1rem;
  --bs-card-spacer-x: 5rem;

  img {
    max-width: 50%;
    height: auto;
    object-fit: cover;
  }

  &-title {
    margin-bottom: var(--bs-card-title-spacer-y);
    color: var(--bs-card-title-color);
    text-align: center;
  }
}
.final {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $morado;
  color: $verde;
  text-align: center;
  font-size: 14px;
}
.final{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: $morado;
  color: $verde;
  text-align: center;
  font-size: 14px;
  margin: 0;
  padding: 0;
}
.text-uppercase mb-4 font-weight-bold footer{
   color: $verde;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}